name: Exercice 1
on: push

jobs: 
  Lancer-echo: 
    if: github.ref == 'refs/heads/develop'
    runs-on: unbuntu-latest
    steps: 
    - name: echo 1
      run: echo "Je fais les tests"
    - name: echo 2
      run: echo "Je fais le build"
  